body {
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;
  max-width: 1320px;
  margin: 0 auto;
}

.sample-box {
  width: 100%;
  height: 100%;
  background: var(--grey02);
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

#header {
  z-index: 2;
  display: flex;
  align-items: center;
  background: transparent;
  height: 6rem;
  font-size: 1.25rem;
}
#header .header-container {
  width: 100%;
  max-width: 1320px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#header .nav {
  display: flex;
  align-items: center;
}
#header h1 {
  display: flex;
  align-items: center;
  font-weight: bold;
  padding-right: 1rem;
  cursor: pointer;
}
#header h1:hover {
  background: var(--white);
  opacity: 0.8;
  transition: all 0.3s ease;
}
#header .gnb {
  display: flex;
  align-items: center;
}
#header .gnb li {
  display: flex;
  align-items: center;
  padding: 0 1rem;
  height: 3.25rem;
  font-weight: 700;
}
#header .gnb li a {
  color: var(--grey04);
}
#header .gnb li a:hover {
  color: var(--grey05);
  transition: all 0.3s ease;
}
#header .button-group {
  display: flex;
}
#header .button-group button {
  margin-left: 1rem;
  margin-right: 0;
}
#header .button-group button:first-child {
  margin-left: 0;
}
#header button#search img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 0.75rem;
  border: none;
}
#header button#user-thumb {
  position: initial;
}
#header button#alarm {
  position: relative;
}
#header button#alarm img {
  background: var(--grey01);
  padding: 0.5rem;
}
#header button#alarm span.alarm-mark {
  width: 0.75rem;
  height: 0.75rem;
  background: var(--error);
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 1rem;
  outline: 2px solid var(--white);
}

#header.fixed {
  position: fixed;
  top: 0;
  width: 100%;
  height: 6rem;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
  background: var(--white);
  z-index: 3;
  transition: all 0.3s ease;
}
#header.fixed .header-container {
  max-width: 1320px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

section {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

section.active {
  padding-top: 9rem;
}

#hero-swiper {
  margin-bottom: 6rem;
}
#hero-swiper .swiper-slide {
  width: 100%;
  height: 30rem;
  background: transparent;
  border-radius: var(--border-radius-md);
}
#hero-swiper .swiper-pagination {
  display: flex;
  align-items: center;
  width: auto;
  left: 50%;
  bottom: 3.5rem;
  transform: translateX(-50%);
}
#hero-swiper .swiper-pagination .swiper-pagination-bullet {
  width: 0.5rem;
  height: 0.5rem;
  background: #fff;
  opacity: 0.4;
  border-radius: var(--border-radius-sm);
}
#hero-swiper .swiper-pagination .swiper-pagination-bullet-active {
  width: 10rem;
  height: 0.25rem;
  opacity: 0.8;
}
#hero-swiper .text-group {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 3.5rem;
}
#hero-swiper .text-group p {
  color: var(--white);
}

.linear-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: var(--border-radius-md);
  z-index: 1;
}

.content-group {
  position: relative;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: var(--border-radius-md);
}
.content-group img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--border-radius-md);
}
.content-group .text-group {
  position: absolute;
  width: 100%;
  z-index: 1;
}
.content-group .text-group h1 {
  color: var(--white);
  margin-bottom: 2rem;
}

.gold {
  background: var(--linear-gold);
}

.not {
  background: var(--linear-not);
}

#issu-swiper,
#prod-swiper {
  position: relative;
  margin-bottom: 6rem;
}
#issu-swiper .swiper,
#prod-swiper .swiper {
  padding: 2rem;
  -webkit-mask-image: linear-gradient(to left, transparent, black 24px, black calc(100% - 24px), transparent);
}
#issu-swiper .swiper-slide,
#prod-swiper .swiper-slide {
  position: relative;
  display: inline-block;
  width: 100%;
  border-radius: var(--border-radius-md);
  transition: all 0.2s ease;
  overflow: hidden;
  box-shadow: var(--elevation-default);
  cursor: pointer;
}
#issu-swiper .swiper-slide:hover,
#prod-swiper .swiper-slide:hover {
  transform: translateY(-1rem);
  box-shadow: var(--elevation-default-hover);
}
#issu-swiper .swiper-pagination,
#prod-swiper .swiper-pagination {
  bottom: 0;
}
#issu-swiper .swiper-pagination .swiper-pagination-bullet,
#prod-swiper .swiper-pagination .swiper-pagination-bullet {
  border-radius: var(--border-radius-sm);
  margin: 0;
  width: var(--swiper-pagination-bullet-width, var(--swiper-pagination-bullet-size, 112px));
  height: var(--swiper-pagination-bullet-height, var(--swiper-pagination-bullet-size, 4px));
  background: var(--secondary);
  opacity: 0.08;
}
#issu-swiper .swiper-pagination .swiper-pagination-bullet-active,
#prod-swiper .swiper-pagination .swiper-pagination-bullet-active {
  background: var(--secondary);
  opacity: 1;
}
#issu-swiper .swiper-button-next,
#issu-swiper .swiper-button-prev,
#prod-swiper .swiper-button-next,
#prod-swiper .swiper-button-prev {
  border-radius: 20px;
  color: #fff;
  padding: 2rem;
  opacity: 0.6;
  z-index: 1;
}
#issu-swiper .swiper-button-next:after,
#issu-swiper .swiper-button-prev:after,
#prod-swiper .swiper-button-next:after,
#prod-swiper .swiper-button-prev:after {
  font-size: 1.5rem;
  display: none;
}
#issu-swiper .swiper-button-next,
#prod-swiper .swiper-button-next {
  background: url("/assets/image/icon/icon-arrow-right.svg") no-repeat center center, var(--secondary);
}
#issu-swiper .swiper-button-prev,
#prod-swiper .swiper-button-prev {
  background: url("/assets/image/icon/icon-arrow-left.svg") no-repeat center center, var(--secondary);
}

#issu-swiper .swiper-slide {
  height: 22rem;
}
#issu-swiper #user-thumb {
  right: 1.5rem;
}
#issu-swiper .text-group {
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 2rem;
}
#issu-swiper .text-group h5 {
  color: var(--white);
  margin-bottom: 0.25rem;
}
#issu-swiper .text-group p {
  color: var(--white);
  opacity: 0.6;
  white-space: pre-line;
}

#prod-swiper .swiper-slide {
  height: 40rem;
}
#prod-swiper #user-thumb {
  left: 1.5rem;
}
#prod-swiper .text-group {
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 2rem;
  padding-top: 0;
  background: var(--white);
}
#prod-swiper .text-group .txt-header {
  border-bottom: 1px solid var(--grey02);
}
#prod-swiper .text-group .txt-header p {
  padding: 1rem 0;
  font-weight: 700;
  text-align: right;
}
#prod-swiper .text-group .txt-header,
#prod-swiper .text-group .txt-body {
  margin-bottom: 0.5rem;
}
#prod-swiper .text-group .txt-footer {
  display: grid;
  grid-template-columns: 2fr 1fr;
}
#prod-swiper .text-group .txt-footer .txt-item-group {
  display: flex;
  flex-direction: column;
}
#prod-swiper .text-group .txt-footer .txt-item-group p {
  color: var(--black);
  font-weight: 700;
}

#user-thumb {
  bottom: 26%;
  border-radius: 1.5rem;
  z-index: 2;
  outline: none;
  border: none;
}
#user-thumb img {
  outline: none;
  border: none;
  border-radius: var(--border-radius-md);
}

#grid-banner {
  margin-bottom: 6rem;
}
#grid-banner .banner-inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
}
#grid-banner .text-group h2 {
  font-weight: 800;
}
#grid-banner .text-group h4 {
  color: var(--primary);
  font-weight: 800;
}
#grid-banner .text-group h2,
#grid-banner .text-group h4,
#grid-banner .text-group p {
  margin-bottom: 1.5rem;
}
#grid-banner .img-group {
  height: 25rem;
  background: #f2f2f2;
  border-radius: var(--border-radius-md);
}
#grid-banner .img-group img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--border-radius-md);
}

#wide-banner {
  margin-bottom: 6rem;
}
#wide-banner .banner-inner {
  position: relative;
  display: flex;
  align-items: center;
}
#wide-banner .text-group {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#wide-banner .text-group h4 {
  color: var(--white);
}
#wide-banner .text-group h4 span {
  color: var(--primary);
}
#wide-banner .text-group .button-group {
  display: flex;
}
#wide-banner .img-group {
  width: 100%;
  height: 25rem;
  background: #f2f2f2;
  border-radius: var(--border-radius-md);
}
#wide-banner .img-group img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--border-radius-md);
}

#detail {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1.5rem;
}
#detail #left {
  position: sticky;
  top: 9rem;
  height: fit-content;
}
#detail #left .item-thumb {
  margin-bottom: 3rem;
}
#detail #left .item-group {
  height: fit-content;
  border: 1px solid var(--grey02);
  padding: 1.5rem;
}
#detail #left .item-group .txt-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}
#detail #left .item-group .txt-item:last-child {
  margin-bottom: 0;
}
#detail #left .item-group .txt-item p {
  color: var(--black);
}
#detail #right {
  height: 100%;
}
#detail #right #user-thumb {
  position: initial;
  margin-right: 1rem;
}
#detail #right .item-group {
  border: 1px solid var(--grey02);
  padding: 1.5rem;
  margin-bottom: 3rem;
}
#detail #right .item-group:last-child {
  margin-bottom: 0;
}
#detail #right .item-group .title-item {
  margin-bottom: 2rem;
}
#detail #right .item-group .users-item {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}
#detail #right .item-group .price-item {
  display: flex;
  justify-content: space-between;
  background: var(--grey01);
  padding: 1.5rem;
  margin-bottom: 2rem;
}
#detail #right .item-group .button-item {
  display: flex;
  flex-direction: column;
}
#detail #right .item-group .button-item > button {
  margin-bottom: 1rem;
  margin-right: 0;
}
#detail #right .item-group .button-item .button-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
#detail #right .item-group .button-item .button-group button {
  width: 100%;
}
#detail #right .item-group .detail-item .sample {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: var(--grey01);
}

#float {
  position: sticky;
  bottom: 1.5rem;
  right: 0;
  width: 100%;
  height: fit-content;
  border: 1px solid var(--grey02);
  border-radius: var(--border-radius-md);
  padding: 1.5rem;
  opacity: 0;
  background: var(--white);
  box-shadow: var(--elevation-default);
}
#float .button-item {
  display: flex;
  flex-direction: column;
}
#float .button-item > button {
  margin-bottom: 1rem;
  margin-right: 0;
}
#float .button-item .button-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
#float .button-item .button-group button {
  width: 100%;
}

#float.show {
  opacity: 1;
}

#float.ele-none {
  box-shadow: none;
}

#dialog.goldbuy .modal-dialog {
  width: 30rem;
}
#dialog.goldbuy .item-thumb {
  margin-bottom: 1.5rem;
}
#dialog.goldbuy .price-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#dialog.goldbuy .txt-item {
  padding: 0 3rem;
}
#dialog.goldbuy .txt-item p {
  margin-bottom: 1rem;
}
#dialog.goldbuy .modal-footer {
  display: grid;
  grid-template-columns: 1.5fr 2fr;
  gap: 1rem;
}
#dialog.goldbuy #radioBtn {
  display: flex;
  justify-content: space-between;
}

#dialog.goldsell .modal-dialog {
  width: 30rem;
}
#dialog.goldsell .txt-item .error-message {
  font-size: 0.75rem;
  color: var(--error);
  margin-bottom: 1rem;
}
#dialog.goldsell .txt-item span {
  font-size: 0.75rem;
  color: var(--grey05);
}
#dialog.goldsell .modal-footer {
  display: grid;
  grid-template-columns: 1.5fr 2fr;
  gap: 1rem;
}

#dialog.goldgift_1 .modal-dialog {
  width: 30rem;
}
#dialog.goldgift_1 .modal-body .label-b {
  display: flex;
  justify-content: space-between;
}
#dialog.goldgift_1 .modal-body .search-wrap {
  display: flex;
  align-items: center;
}
#dialog.goldgift_1 .modal-body .search-wrap #search {
  width: 100%;
  margin-right: 1rem;
}
#dialog.goldgift_1 .modal-body .search-wrap button {
  padding: 0 1rem;
}
#dialog.goldgift_1 .txt-item .error-message {
  font-size: 0.75rem;
  color: var(--error);
}
#dialog.goldgift_1 .txt-item span {
  font-size: 0.75rem;
  color: var(--grey05);
}
#dialog.goldgift_1 .modal-footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

#dialog.goldgift_2 #user-thumb {
  position: initial;
  margin-right: 1rem;
}
#dialog.goldgift_2 .modal-dialog {
  width: 30rem;
}
#dialog.goldgift_2 .label-b {
  display: flex;
  justify-content: space-between;
}
#dialog.goldgift_2 .item-thumb {
  background: var(--white);
}
#dialog.goldgift_2 .users-item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}
#dialog.goldgift_2 .users-item .text-group p {
  color: var(--black);
}
#dialog.goldgift_2 .txt-item .error-message {
  font-size: 0.75rem;
  color: var(--error);
  line-height: 1.5;
}
#dialog.goldgift_2 .txt-item p {
  color: var(--black);
}
#dialog.goldgift_2 .txt-item span {
  font-size: 0.75rem;
  color: var(--grey05);
}
#dialog.goldgift_2 .modal-footer {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
}

#dialog.signIn .modal-dialog {
  height: calc(100vh - 3.5rem);
  overflow-y: scroll;
}
#dialog.signIn .title {
  position: relative;
  display: flex;
  width: 100%;
}
#dialog.signIn .title .btn-close {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
#dialog.signIn .login-info {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 1.5rem;
  align-items: center;
  padding: 2rem;
  border-radius: var(--border-radius-sm);
  border: 1px solid var(--grey02);
  margin-bottom: 1.5rem;
}
#dialog.signIn .login-info:nth-of-type(1) {
  align-items: flex-start;
}
#dialog.signIn .login-info:nth-of-type(1) .txt-item {
  margin-bottom: 1.5rem;
}
#dialog.signIn .login-info:nth-of-type(4) {
  margin-bottom: 3rem;
}
#dialog.signIn .login-info .step-text {
  padding: 1.5rem;
}
#dialog.signIn .login-info .step-text .txt-item h5 {
  margin-bottom: 0.5rem;
}
#dialog.signIn .login-info .step-text .step-qr {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
}
#dialog.signIn .signin-terms {
  padding: 2rem;
  border-radius: var(--border-radius-sm);
  border: 1px solid var(--grey02);
}
#dialog.signIn .signin-terms .txt-item {
  margin-bottom: 1.5rem;
}
#dialog.signIn .signin-terms .txt-item h5 {
  margin-bottom: 0.5rem;
}
#dialog.signIn .modal-footer {
  display: block;
}

#dialog.qrLogin .modal-dialog {
  width: 30rem;
}
#dialog.qrLogin .title {
  position: relative;
  display: flex;
  width: 100%;
}
#dialog.qrLogin .title .btn-close {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
#dialog.qrLogin .login-info {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1.5rem;
  align-items: center;
  padding: 1rem;
  border-radius: var(--border-radius-sm);
  border: 1px solid var(--grey02);
  margin-bottom: 1.5rem;
}
#dialog.qrLogin .login-info:nth-of-type(2) {
  grid-template-columns: 1fr;
  gap: 0;
}
#dialog.qrLogin .login-info:nth-of-type(2) img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}
#dialog.qrLogin .qr-count {
  color: var(--grey04);
}
#dialog.qrLogin .qr-count span.count-time {
  color: var(--error);
  font-weight: 700;
}
#dialog.qrLogin .modal-footer {
  display: block;
}

#dialog.user-info .modal-dialog {
  width: 30rem;
}
#dialog.user-info .title {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
}
#dialog.user-info .title .btn-close {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
#dialog.user-info .user-main-info {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}
#dialog.user-info .user-main-info #user-thumb {
  margin-right: 1rem;
}
#dialog.user-info .user-main-info p.item-name {
  font-weight: 700;
  color: var(--black);
}
#dialog.user-info .user-main-info p.item-nickname {
  color: var(--black);
}
#dialog.user-info .user-main-info p.item-email {
  display: flex;
  align-items: center;
  margin-top: 0.5rem;
}
#dialog.user-info .user-main-info p.item-email span {
  display: block;
}
#dialog.user-info .did-info {
  display: grid;
  grid-template-columns: 1fr 4.5fr;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}
#dialog.user-info .did-info .did {
  background: var(--info);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 4.5rem;
  border-radius: var(--border-radius-xs);
}
#dialog.user-info .did-info .did p {
  color: var(--white);
  font-weight: 700;
}
#dialog.user-info .did-info .did-id {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--grey01);
  height: 4.5rem;
  border-radius: var(--border-radius-xs);
  overflow: hidden;
  padding: 1rem;
}
#dialog.user-info .did-info .did-id p {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 15rem;
  height: 20px;
}
#dialog.user-info .did-info .did-id button {
  width: 3.5rem;
  height: 3.5rem;
  padding: 0;
}
#dialog.user-info .user-description {
  background: var(--grey01);
  border-radius: var(--border-radius-xs);
  padding: 1rem;
}
#dialog.user-info .modal-footer {
  display: block;
}

#trade > .title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 6.25rem;
}
#trade > .title h4 {
  margin-bottom: 0.5rem;
}
#trade > .title .divider {
  width: 4.5rem;
  background: var(--primary);
  margin: 0;
}
#trade > .subtitle {
  margin-bottom: 6.25rem;
}
#trade #trade-banner {
  width: 100%;
  height: 25rem;
  background: var(--white);
  border-radius: var(--border-radius-md);
  padding: 1.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.5rem;
  box-shadow: var(--elevation-default);
  margin-bottom: 6.25rem;
}
#trade #trade-banner .img-group {
  width: 100%;
  height: 100%;
  background: var(--grey02);
  border-radius: var(--border-radius-sm);
}
#trade #trade-banner .text-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#trade #trade-banner .text-group p {
  margin-bottom: 1.5rem;
}
#trade #trade-banner .text-group p:first-child {
  color: var(--primary);
}
#trade #trade-banner .text-group button {
  width: fit-content;
}
#trade #trade-form {
  width: 100%;
  background: var(--white);
  border-radius: var(--border-radius-md);
  padding: 3.5rem;
  box-shadow: var(--elevation-default);
}
#trade #trade-form .input-group {
  margin-bottom: 6.5rem;
}
#trade #trade-form .input-group:nth-child(3) {
  margin-bottom: 2rem;
}
#trade #trade-form .input-group .subtitle {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#trade #trade-form .input-group .input-item.grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1.5rem;
}
#trade #trade-form .input-group .address-item.grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1.5rem;
}
#trade #trade-form .input-item {
  width: 50%;
}
#trade #trade-form .address-item {
  width: 50%;
  align-items: center;
}
#trade #trade-form .address-item:last-child input {
  position: relative;
  border: 1px solid var(--grey02);
  padding: 1rem 1.5rem;
  border-radius: 0.75rem;
  width: 100%;
  background: var(--white);
  margin: 0.25rem 0;
}
#trade #trade-form .address-item:last-child .address-input {
  display: flex;
  flex-direction: column;
  gap: 0;
}
#trade #trade-form .address-item input {
  position: relative;
  border: 1px solid var(--grey02);
  padding: 1rem 1.5rem;
  border-radius: 0.75rem;
  width: 100%;
  background: var(--white);
  margin: 1rem 0;
}
#trade #trade-form .address-item .address-input {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 1rem;
}
#trade #trade-form .trade-info {
  margin-bottom: 3rem;
}
#trade #trade-form .button-group button {
  width: 100%;
}

#explore-search, #explore {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 1.5rem;
}

#explore-search {
  align-items: center;
  margin-bottom: 2rem;
}

#left {
  position: sticky;
  top: 9rem;
}
#left p {
  margin-right: 0.5rem;
}

#right .result-filter {
  width: 100%;
}
#right .item-option {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
  justify-content: right;
}
#right #select {
  width: 10rem;
}
#right #select .selected {
  padding: 0.75rem 1rem;
  background: var(--grey01);
  border: none;
}

footer {
  width: 100%;
  bottom: 0;
  left: 0;
  right: 0;
  background: #ed671b;
}
footer .footer-lnb {
  padding-top: 2rem;
}
footer .footer-lnb .container {
  display: grid;
  grid-template-columns: 1fr 1fr 3fr 1fr;
  margin-bottom: 7.5rem;
}
footer .footer-lnb h1 {
  color: #fff;
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
footer .footer-lnb ul li {
  color: #fff;
  opacity: 0.8;
  line-height: 1.5;
}
footer .footer-lnb ul li a {
  color: #fff;
  opacity: 0.8;
}
footer .footer-lnb .col-group {
  margin-bottom: 2rem;
}
footer .footer-lnb .col-group:last-child {
  margin-bottom: 0;
}
footer .copyright {
  border-top: 1px solid #fff;
  opacity: 0.4;
  padding: 2rem 0;
}
footer .copyright .container {
  display: flex;
  justify-content: space-between;
}
footer .copyright p {
  color: #fff;
  opacity: 0.8;
}
footer .copyright ul {
  display: flex;
}
footer .copyright ul li {
  margin-right: 1.5rem;
}
footer .copyright ul li:last-child {
  margin-right: 0;
}
footer .copyright ul li a {
  color: #fff;
  opacity: 0.8;
}

.terms {
  word-break: break-all;
  overflow-y: scroll;
  padding: 1.5rem;
  background: var(--grey01);
  border-radius: var(--border-radius-sm);
}

#my-info {
  border: 1px solid var(--grey02);
  border-radius: var(--border-radius-md);
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin-bottom: 2rem;
}
#my-info #user-thumb {
  padding: 1.5rem;
}
#my-info .info-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#my-info .info-text .description {
  padding: 1.5rem;
  background: var(--grey01);
  border-radius: var(--border-radius-sm);
}
#my-info .info-text .description p {
  white-space: pre-line;
}

.board-menu ul li {
  padding: 0.25rem 0;
}
.board-menu ul li a {
  display: block;
  padding: 0.75rem 1rem;
  border-radius: var(--border-radius-xs);
  color: var(--grey03);
}
.board-menu ul li a:focus, .board-menu ul li a:hover, .board-menu ul li a:active {
  color: var(--black);
  background: var(--grey01);
}
.board-menu ul li p {
  padding: 0.75rem 1rem;
  color: var(--grey03);
}

.explore-menu ul li {
  padding: 0.75rem 1rem;
}
.explore-menu .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0;
}
.explore-menu .main-list {
  cursor: pointer;
}
.explore-menu .main-list span {
  transition: all ease 0.1s;
}
.explore-menu .main-list.active span {
  transform: rotate(180deg);
}
.explore-menu .sub-list {
  display: none;
  animation: opacityAni 0.3s;
  margin-top: 1rem;
}
.explore-menu .sub-list li {
  padding: 0.25rem 0;
}
.explore-menu .sub-list li p {
  color: var(--grey03);
}
.explore-menu .sub-list li button {
  width: 100%;
}
.explore-menu .sub-list.active {
  display: block;
}

#nft-card {
  background: var(--white);
  border-radius: var(--border-radius-sm);
  box-shadow: var(--elevation-default);
}
#nft-card #user-thumb {
  margin-right: 0.5rem;
}
#nft-card .card-header {
  position: relative;
  display: flex;
  align-items: center;
  padding: 1rem;
}
#nft-card .card-header .user-id {
  color: var(--black);
  font-weight: 700;
}
#nft-card .card-header .checkbox-item {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
}
#nft-card .card-body {
  height: 10rem;
}
#nft-card .card-body img {
  object-fit: cover;
}
#nft-card .card-footer {
  padding: 1rem;
}
#nft-card .card-footer .divider {
  padding: 0;
  margin: 0.5rem 0;
}
#nft-card .card-footer .title {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 0;
}
#nft-card .card-footer .title > p {
  color: var(--black);
  font-weight: 700;
}
#nft-card .card-footer .like {
  display: flex;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  cursor: pointer;
}
#nft-card .card-footer .like span {
  margin-right: 0.25rem;
}
#nft-card .card-footer .like p.like-num {
  font-size: 0.75rem;
}
#nft-card .card-footer p.description {
  font-size: 0.75rem;
}

#user-thumb.thumb-xs {
  width: 2.5rem;
  height: 2.5rem;
}

#user-thumb.thumb-sm {
  width: 3.25rem;
  height: 3.25rem;
}

#user-thumb.thumb-md {
  width: 4rem;
  height: 4rem;
}

#user-thumb.thumb-lg {
  width: 5rem;
  height: 5rem;
}

/*# sourceMappingURL=style.css.map */
