body {
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;
  max-width: 1320px;
  margin: 0 auto;
}

.sample-box {
  width: 100%;
  height: 100%;
  background: var(--grey02);
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

#header {
  z-index: 2;
  display: flex;
  align-items: center;
  background: transparent;
  height: 6rem;
  font-size: 1.25rem;

  .header-container {
    width: 100%;
    max-width: 1320px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav {
    display: flex;
    align-items: center;
  }

  h1 {
    display: flex;
    align-items: center;
    font-weight: bold;
    padding-right: 1rem;
    cursor: pointer;

    &:hover {
      background: var(--white);
      opacity: 0.8;
      transition: all 0.3s ease;
    }
  }

  .gnb {
    display: flex;
    align-items: center;

    li {
      display: flex;
      align-items: center;
      padding: 0 1rem;
      height: 3.25rem;
      font-weight: 700;

      a {
        color: var(--grey04);

        &:hover {
          color: var(--grey05);
          transition: all 0.3s ease;
        }
      }
    }
  }

  .button-group {
    display: flex;

    button {
      margin-left: 1rem;
      margin-right: 0;

      &:first-child {
        margin-left: 0;
      }
    }
  }

  button#search {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      padding: 0.75rem;
      border: none;
    }
  }

  button#user-thumb {
    position: initial;
  }

  button#alarm {
    position: relative;

    img {
      background: var(--grey01);
      padding: 0.5rem;
    }

    span.alarm-mark {
      width: 0.75rem;
      height: 0.75rem;
      background: var(--error);
      position: absolute;
      top: 0;
      right: 0;
      border-radius: 1rem;
      outline: 2px solid var(--white);
    }
  }
}

#header.fixed {
  position: fixed;
  top: 0;
  width: 100%;
  height: 6rem;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
  background: var(--white);
  z-index: 3;
  transition: all 0.3s ease;

  .header-container {
    max-width: 1320px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

section {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

section.active {
  padding-top: 9rem;
}

#hero-swiper {
  margin-bottom: 6rem;

  .swiper-slide {
    width: 100%;
    height: 30rem;
    background: transparent;
    border-radius: var(--border-radius-md);
  }

  .swiper-pagination {
    display: flex;
    align-items: center;
    width: auto;
    left: 50%;
    bottom: 3.5rem;
    transform: translateX(-50%);

    .swiper-pagination-bullet {
      width: 0.5rem;
      height: 0.5rem;
      background: #fff;
      opacity: 0.4;
      border-radius: var(--border-radius-sm);
    }
    .swiper-pagination-bullet-active {
      width: 10rem;
      height: 0.25rem;
      opacity: 0.8;
    }
  }

  .text-group {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 3.5rem;

    p {
      color: var(--white);
    }
  }
}

.linear-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: var(--border-radius-md);
  z-index: 1;
}

.content-group {
  position: relative;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: var(--border-radius-md);

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--border-radius-md);
  }

  .text-group {
    position: absolute;
    width: 100%;
    z-index: 1;

    h1 {
      color: var(--white);
      margin-bottom: 2rem;
    }
  }
}

.gold {
  background: var(--linear-gold);
}

.not {
  background: var(--linear-not);
}

#issu-swiper,
#prod-swiper {
  position: relative;
  margin-bottom: 6rem;

  .swiper {
    padding: 2rem;
    -webkit-mask-image: linear-gradient(
      to left,
      transparent,
      black 24px,
      black calc(100% - 24px),
      transparent
    );
  }

  .swiper-slide {
    position: relative;
    display: inline-block;
    width: 100%;
    border-radius: var(--border-radius-md);
    transition: all 0.2s ease;
    overflow: hidden;
    box-shadow: var(--elevation-default);
    cursor: pointer;

    &:hover {
      transform: translateY(-1rem);
      box-shadow: var(--elevation-default-hover);
    }
  }

  .swiper-pagination {
    bottom: 0;

    .swiper-pagination-bullet {
      border-radius: var(--border-radius-sm);
      margin: 0;
      width: var(
        --swiper-pagination-bullet-width,
        var(--swiper-pagination-bullet-size, 112px)
      );
      height: var(
        --swiper-pagination-bullet-height,
        var(--swiper-pagination-bullet-size, 4px)
      );
      background: var(--secondary);
      opacity: 0.08;
    }

    .swiper-pagination-bullet-active {
      background: var(--secondary);
      opacity: 1;
    }
  }
  .swiper-button-next,
  .swiper-button-prev {
    border-radius: 20px;
    color: #fff;
    padding: 2rem;
    opacity: 0.6;
    z-index: 1;

    &:after {
      font-size: 1.5rem;
      display: none;
    }
  }

  .swiper-button-next {
    background: url("/assets/image/icon/icon-arrow-right.svg") no-repeat center
        center,
      var(--secondary);
  }

  .swiper-button-prev {
    background: url("/assets/image/icon/icon-arrow-left.svg") no-repeat center
        center,
      var(--secondary);
  }
}

#issu-swiper {
  .swiper-slide {
    height: 22rem;
  }

  #user-thumb {
    right: 1.5rem;
  }

  .text-group {
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 2rem;

    h5 {
      color: var(--white);
      margin-bottom: 0.25rem;
    }

    p {
      color: var(--white);
      opacity: 0.6;
      white-space: pre-line;
    }
  }
}

#prod-swiper {
  .swiper-slide {
    height: 40rem;
  }

  #user-thumb {
    left: 1.5rem;
  }

  .text-group {
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 2rem;
    padding-top: 0;
    background: var(--white);

    .txt-header {
      border-bottom: 1px solid var(--grey02);

      p {
        padding: 1rem 0;
        font-weight: 700;
        text-align: right;
      }
    }

    .txt-header,
    .txt-body {
      margin-bottom: 0.5rem;
    }

    .txt-footer {
      display: grid;
      grid-template-columns: 2fr 1fr;

      .txt-item-group {
        display: flex;
        flex-direction: column;

        p {
          color: var(--black);
          font-weight: 700;
        }
      }
    }
  }
}

#user-thumb {
  // position: absolute;
  bottom: 26%;
  // width: 4.5rem;
  // height: 4.5rem;
  // background-color: var(--grey02);
  border-radius: 1.5rem;
  z-index: 2;
  outline: none;
  border: none;

  img {
    // width: 4.5rem;
    // height: 4.5rem;
    outline: none;
    border: none;
    border-radius: var(--border-radius-md);
  }
}

#grid-banner {
  margin-bottom: 6rem;

  .banner-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
  }

  .text-group {
    h2 {
      font-weight: 800;
    }

    h4 {
      color: var(--primary);
      font-weight: 800;
    }

    h2,
    h4,
    p {
      margin-bottom: 1.5rem;
    }
  }

  .img-group {
    height: 25rem;
    background: #f2f2f2;
    border-radius: var(--border-radius-md);

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: var(--border-radius-md);
    }
  }
}

#wide-banner {
  margin-bottom: 6rem;

  .banner-inner {
    position: relative;
    display: flex;
    align-items: center;
  }

  .text-group {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h4 {
      color: var(--white);

      span {
        color: var(--primary);
      }
    }

    .button-group {
      display: flex;
    }
  }

  .img-group {
    width: 100%;
    height: 25rem;
    background: #f2f2f2;
    border-radius: var(--border-radius-md);

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: var(--border-radius-md);
    }
  }
}

#detail {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1.5rem;

  #left {
    position: sticky;
    top: 9rem;
    height: fit-content;

    .item-thumb {
      margin-bottom: 3rem;
    }

    .item-group {
      height: fit-content;
      border: 1px solid var(--grey02);
      padding: 1.5rem;

      .txt-item {
        display: flex;
        justify-content: space-between;
        margin-bottom: 1rem;

        &:last-child {
          margin-bottom: 0;
        }

        p {
          color: var(--black);
        }
      }
    }
  }

  #right {
    height: 100%;

    #user-thumb {
      position: initial;
      margin-right: 1rem;
    }

    .item-group {
      border: 1px solid var(--grey02);
      padding: 1.5rem;
      margin-bottom: 3rem;

      &:last-child {
        margin-bottom: 0;
      }

      .title-item {
        margin-bottom: 2rem;
      }

      .users-item {
        display: flex;
        align-items: center;
        margin-bottom: 2rem;
      }

      .price-item {
        display: flex;
        justify-content: space-between;
        background: var(--grey01);
        padding: 1.5rem;
        margin-bottom: 2rem;
      }

      .button-item {
        display: flex;
        flex-direction: column;

        > button {
          margin-bottom: 1rem;
          margin-right: 0;
        }

        .button-group {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 1rem;

          button {
            width: 100%;
          }
        }
      }

      .detail-item {
        .sample {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background: var(--grey01);
        }
      }
    }
  }
}

#float {
  position: sticky;
  bottom: 1.5rem;
  right: 0;
  width: 100%;
  height: fit-content;
  border: 1px solid var(--grey02);
  border-radius: var(--border-radius-md);
  padding: 1.5rem;
  opacity: 0;
  background: var(--white);
  box-shadow: var(--elevation-default);

  .button-item {
    display: flex;
    flex-direction: column;

    > button {
      margin-bottom: 1rem;
      margin-right: 0;
    }

    .button-group {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;

      button {
        width: 100%;
      }
    }
  }
}

#float.show {
  opacity: 1;
}

#float.ele-none {
  box-shadow: none;
}

#dialog.goldbuy {
  .modal-dialog {
    width: 30rem;
  }

  .item-thumb {
    margin-bottom: 1.5rem;
  }

  .price-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .txt-item {
    padding: 0 3rem;

    p {
      margin-bottom: 1rem;
    }
  }

  .modal-footer {
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    gap: 1rem;
  }

  #radioBtn {
    display: flex;
    justify-content: space-between;
  }
}

#dialog.goldsell {
  .modal-dialog {
    width: 30rem;
  }

  .txt-item {
    .error-message {
      font-size: 0.75rem;
      color: var(--error);
      margin-bottom: 1rem;
    }

    span {
      font-size: 0.75rem;
      color: var(--grey05);
    }
  }

  .modal-footer {
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    gap: 1rem;
  }
}

#dialog.goldgift_1 {
  .modal-dialog {
    width: 30rem;
  }

  .modal-body {
    .label-b {
      display: flex;
      justify-content: space-between;
    }

    .search-wrap {
      display: flex;
      align-items: center;

      #search {
        width: 100%;
        margin-right: 1rem;
      }

      button {
        padding: 0 1rem;
      }
    }
  }

  .txt-item {
    .error-message {
      font-size: 0.75rem;
      color: var(--error);
    }

    span {
      font-size: 0.75rem;
      color: var(--grey05);
    }
  }

  .modal-footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}

#dialog.goldgift_2 {
  #user-thumb {
    position: initial;
    margin-right: 1rem;
  }

  .modal-dialog {
    width: 30rem;
  }

  .label-b {
    display: flex;
    justify-content: space-between;
  }

  .item-thumb {
    background: var(--white);
  }

  .users-item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;

    .text-group {
      p {
        color: var(--black);
      }
    }
  }

  .txt-item {
    .error-message {
      font-size: 0.75rem;
      color: var(--error);
      line-height: 1.5;
    }

    p {
      color: var(--black);
    }

    span {
      font-size: 0.75rem;
      color: var(--grey05);
    }
  }

  .modal-footer {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
  }
}

#dialog.signIn {

  .modal-dialog {
    height: calc(100vh - 3.5rem);
    overflow-y: scroll;
  }
  
  .title {
    position: relative;
    display: flex;
    width: 100%;

    .btn-close {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  .login-info {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 1.5rem;
    align-items: center;
    padding: 2rem;
    border-radius: var(--border-radius-sm);
    border: 1px solid var(--grey02);
    margin-bottom: 1.5rem;

    &:nth-of-type(1) {
      align-items: flex-start;

      .txt-item {
        margin-bottom: 1.5rem;
      }
    }

    &:nth-of-type(4) {
      margin-bottom: 3rem;
    }

    .step-text {
      padding: 1.5rem;

      .txt-item {

        h5 {
          margin-bottom: 0.5rem;
        }
      }

      .step-qr {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1.5rem;
      }
    }
  }

  .signin-terms {
    padding: 2rem;
    border-radius: var(--border-radius-sm);
    border: 1px solid var(--grey02);

    .txt-item {
      margin-bottom: 1.5rem;

      h5 {
        margin-bottom: 0.5rem;
      }
    }
  }

  .modal-footer {
    display: block;
  }
}

#dialog.qrLogin {
  
  .modal-dialog {
    width: 30rem;
  }

  .title {
    position: relative;
    display: flex;
    width: 100%;

    .btn-close {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  .login-info {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1.5rem;
    align-items: center;
    padding: 1rem;
    border-radius: var(--border-radius-sm);
    border: 1px solid var(--grey02);
    margin-bottom: 1.5rem;
    
    &:nth-of-type(2) {
      grid-template-columns: 1fr;
      gap: 0;

      img {
        width: 100%;
        height: 100%;
        object-fit: fill;
      }
    }
  }

  .qr-count {
    color: var(--grey04);

    span.count-time {
      color: var(--error);
      font-weight: 700;
    }
  }

  .modal-footer {
    display: block;
  }
}

#trade {
  > .title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 6.25rem;

    h4 {
      margin-bottom: 0.5rem;
    }

    .divider {
      width: 4.5rem;
      background: var(--primary);
      margin: 0;
    }
  }

  > .subtitle {
    margin-bottom: 6.25rem;
  }

  #trade-banner {
    width: 100%;
    height: 25rem;
    background: var(--white);
    border-radius: var(--border-radius-md);
    padding: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem;
    box-shadow: var(--elevation-default);
    margin-bottom: 6.25rem;

    .img-group {
      width: 100%;
      height: 100%;
      background: var(--grey02);
      border-radius: var(--border-radius-sm);
    }

    .text-group {
      display: flex;
      flex-direction: column;
      justify-content: center;

      p {
        margin-bottom: 1.5rem;

        &:first-child {
          color: var(--primary);
        }
      }

      button {
        width: fit-content;
      }
    }
  }

  #trade-form {
    width: 100%;
    background: var(--white);
    border-radius: var(--border-radius-md);
    padding: 3.5rem;
    box-shadow: var(--elevation-default);

    .input-group {
      margin-bottom: 6.5rem;

      &:nth-child(3) {
        margin-bottom: 2rem;
      }
      
      .subtitle {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .input-item.grid {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 1.5rem;
      }

      .address-item.grid {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 1.5rem;
      }
    }

    .input-item {
      width: 50%;
    }    

    .address-item {
      width: 50%;
      align-items: center;

      &:last-child {

        input {
          position: relative;
          border: 1px solid var(--grey02);
          padding: 1rem 1.5rem;
          border-radius: 0.75rem;
          width: 100%;
          background: var(--white);
          margin: 0.25rem 0;
        }

        .address-input {
          display: flex;
          flex-direction: column;
          gap: 0;
        }
      }

      input {
        position: relative;
        border: 1px solid var(--grey02);
        padding: 1rem 1.5rem;
        border-radius: 0.75rem;
        width: 100%;
        background: var(--white);
        margin: 1rem 0;
      }

      .address-input {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 1rem;
      }
    }

    .trade-info {
      margin-bottom: 3rem;
    }

    .button-group {
      button {
        width: 100%;
      }
    }
  }
}

#explore-search, #explore {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 1.5rem;

}

#explore-search {
  align-items: center;
  margin-bottom: 2rem;
}

#left {
  position: sticky;
  top: 9rem;

  .explore-menu {

    .title {
      display: flex;
      justify-content: space-between;
      margin-bottom: 0;

      p.h7, i {
        padding: 0.5rem 1rem;
      }
    }

    .menu-group {
      ul {
        li {
          padding: 0.5rem 1rem;

          a {
            font-size: 1rem;
            color: var(--grey03);
          }

          button {
            width: 100%;
          }
        }
      }

      .input-item {
        margin-right: 0.5rem;
    
        &:last-child {
          margin-right: 0;
        }
        
        label {
          position: relative;
        }
    
        input {
          padding-left: 1rem;
          padding-right: 2rem;
        }
    
        span.subtit-sm {
          position: absolute;
          top: 50%;
          right: 1rem;
          transform: translateY(-50%);
          font-weight: 700;
        }
      }
    }

    .menu-group.check-list {
      ul li {
        justify-content: space-between;
      }
    }

    .menu-group.input-list {
      ul li {
        margin: 0.25rem 0;
      }
    }
  }

  p {
    margin-right: 0.5rem;
  }
}

#right {

  .result-filter {
    width: 100%;
    height: 100vh;
    background: var(--grey01);
  }

  .item-option {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    justify-content: right;
  }

  #select {
    width: 10rem;
    
    .selected {
      padding: 0.75rem 1rem;
      background: var(--grey01);
      border: none;
    }
  }
}

footer {
  width: 100%;
  bottom: 0;
  left: 0;
  right: 0;
  background: #ed671b;

  .footer-lnb {
    padding-top: 2rem;

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr 3fr 1fr;
      margin-bottom: 7.5rem;
    }

    h1 {
      color: #fff;
      font-size: 1.125rem;
      font-weight: 600;
      margin-bottom: 1rem;
    }

    ul {
      li {
        color: #fff;
        opacity: 0.8;
        line-height: 1.5;

        a {
          color: #fff;
          opacity: 0.8;
        }
      }
    }

    .col-group {
      margin-bottom: 2rem;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .copyright {
    border-top: 1px solid #fff;
    opacity: 0.4;
    padding: 2rem 0;

    .container {
      display: flex;
      justify-content: space-between;
    }

    p {
      color: #fff;
      opacity: 0.8;
    }

    ul {
      display: flex;

      li {
        margin-right: 1.5rem;

        &:last-child {
          margin-right: 0;
        }

        a {
          color: #fff;
          opacity: 0.8;
        }
      }
    }
  }
}


.terms {
  word-break: break-all;
  overflow-y: scroll;
  padding: 1.5rem;
  background: var(--grey01);
  border-radius: var(--border-radius-sm);
}


#my-info {
  border: 1px solid var(--grey02);
  border-radius: var(--border-radius-md);
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin-bottom: 2rem;

  #user-thumb {
    padding: 1.5rem;
  }

  .info-text {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .description {
      padding: 1.5rem;
      background: var(--grey01);
      border-radius: var(--border-radius-sm);
      
      p {
        white-space: pre-line;
      }
    }
  }
}

.board-menu {
  ul {
    li {
      a {
        display: block;
        padding: 0.75rem 1rem;
        border-radius: var(--border-radius-xs);
        color: var(--grey03);

        &:focus, &:hover, &:active {
          color: var(--black);
          background: var(--grey01);
        }
      }
    }
  }
}


#nft-card {
  background: var(--white);
  border-radius: var(--border-radius-md);

  #user-thumb {
    margin-right: 0.5rem;
  }

  .card-header {
    position: relative;
    display: flex;
    align-items: center;
    padding: 1rem;

    .checkbox-item {
      position: absolute;
      right: 1rem;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  .card-footer {
    padding: 1rem;

    .divider {
      padding: 0;
    }

    .title {
      display: flex;
      align-items: center;
      position: relative;
      margin-bottom: 0;
    }
    
    .like {
      display: flex;
      position: absolute;
      top: 50%;
      right: 1rem;
      transform: translateY(-50%);

      span {
        margin-right: 0.25rem;
      }
    }
  }
}

#user-thumb.thumb-xs {
  width: 2.5rem;
  height: 2.5rem;
}